{
  "name": "logosphere-advanced-example",
  "version": "1.0.0",
  "description": "Advanced usage example for Logosphere with all services",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "dashboard": "echo 'Dashboard available at http://localhost:5050' && npm start"
  },
  "dependencies": {
    "@logverse/core": "file:../../packages/core",
    "@logverse/transport-file": "file:../../packages/transport-file",
    "@logverse/transport-console": "file:../../packages/transport-console",
    "@logverse/transport-email": "file:../../packages/transport-email",
    "@logverse/service-dashboard": "file:../../packages/service-dashboard",
    "@logverse/service-metrics": "file:../../packages/service-metrics",
    "@logverse/service-ai": "file:../../packages/service-ai",
    "@logverse/service-archive": "file:../../packages/service-archive"
  },
  "author": "Darkninjasolutions",
  "license": "MIT"
}